# This env_file is loaded by docker-compose's env_file statement.
# So, deployed environment variables at a container.
POSTGRES_REPLICATION_MODE=slave
POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=repl_pass
POSTGRES_MASTER_HOST=pgtest01-primary
POSTGRES_PASSWORD=pgpass01
POSTGRES_MASTER_PORT_NUMBER=30000
ALLOW_EMPTY_PASSWORD=yes
